{
  "name": "extme",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunanda35/extme.git"
  },
  "keywords": [
    "extract",
    "extme",
    "ext-me"
  ],
  "author": "Sunanda Samanta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunanda35/extme/issues"
  },
  "homepage": "https://github.com/sunanda35/extme#readme",
  "dependencies": {
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "husky": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}