{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext", "DOM"],
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": false,
    "strictNullChecks": true
  },
  "includes": ["src", "assets", ".env"]
}
